{
  "name": "DailyReportCallLog",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Tenant company ID for data isolation"
    },
    "report_id": {
      "type": "string",
      "description": "Reference to DailyReport ID"
    },
    "person_name": {
      "type": "string"
    },
    "phone_number": {
      "type": "string"
    },
    "discussion_notes": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "position_title": {
      "type": "string"
    }
  },
  "required": [
    "report_id",
    "person_name"
  ]
}